<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="bg-container">
        <h1 class="person-name">Rahul</h1>
        <div class="messages-container">
            <P class="message-text message-sent">Hello Rahul,how are you?</P>
            <p class="message-text message-received">Hi Varakumar,i am good,How about you?</p>
            <p class="message-text message-sent">
                I'm fine,I published my website recently
            </p>
            <p class="message-text message-received">Oh great Varakumar!can you send me the URL?</p>
            <p class="message-text message-sent">https://varakumar.ccbp.tech</p>
            <p class="message-text message-received">
                Awesome Varakumar,where did you learn?
            </p>
            <p class="message-text message-sent">Nxtwave CCBP 4.0 Progaram</p>
        </div>
    </div>
<style>
.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
}

.person-name {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    background-color: #323f4b;
    padding: 18px;
}

.messages-container {
    padding: 20px;
}

.message-received {
    background-color: #52606d;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.message-sent {
    text-align: right;
    background-color: #47a3f3;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.message-text {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 14px;
    padding: 14px;
}
</style>
</body>

</html>