<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-bg-container d-flex flex-column justify-content-end">
        <div class="card ">
            <h1>Toursim</h1>
            <p>Plan Your Trip</p>
            <div class="p1">
                <button class="button">Get started</button>
            </div>
        </div>
    </div>
<style>
.main-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
    background-size: cover;
    height: 100vh;
}

.main-page {
    font-family: "Roboto";
}

.main-paragraph {
    font-family: "Roboto";
}

.card {
    padding: 16px;
    background-color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: center;
}

.button {
    color: white;
    height: 36px;
    width: 136px;
    border-radius: 16px;
    border-style: solid;
    border-width: 0px;
    font-family: "Roboto";
    background-color: #25b1cc;
}
</style>
</body>

</html>