<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="todo-card">
        <div class=" card-header">
            <h1 class="card-title">Todolist</h1>
            <p class="card-caption">Each day i will accomplish one thing on my todo list.</p>
        </div>
        <p class="todo-title">Read a Book</p>
        <p class=todo-caption>I don't think that human race will survive the next thousand years,useless we spread into space.There are too my accidents that can befall life on a single planet.But i'm an optimist...</p>
        <div class="todo-card-footer">
            <button class="button">Start</button>
            <p class="text-underline">Don't skip introduction</p>
        </div>
    </div>
<style>
.todo-card {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    background-size: cover;
    height: 100vh;
}

.card-header {
    text-align: center;
}

.card-title {
    color: white;
    font-family: "Roboto";
    font-size: 48px;
    font-weight: bold;
}

.card-caption {
    font-family="Roboto"
    font-size: 18px;
    color: white;
}

.todo-title {
    color: white;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: bold;
}

.todo-caption {
    color: white;
    font-family: "Roboto";
    font-size: 16px;
}

.todo-card-footer {
    text-align: center;
}

.button {
    background-color: orange;
    font-size: 18px;
    color: white;
    font-weight: bold;
    height: 40px;
    width:70px;
    weight:50px;
}

.text-underline {
    color: white;
    text-decoration: underline;
    font-size: 12px;
    font-family: "Roboto";
    font-weight: 500;
}
</style>
</body>
  
</html>